# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/newsapp/: NewsApplication.kt
app/src/main/java/com/edwin/newsapp/di/: AppModule.kt
app/src/main/java/com/edwin/newsapp/extension/: LoadImage.kt  SearchViewEx.kt  ShowDialog.kt  ShowSnackbar.kt
app/src/main/java/com/edwin/newsapp/ui/: HostActivity.kt
app/src/main/java/com/edwin/newsapp/ui/articleList/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleLoaderStateAdapter.kt
app/src/main/java/com/edwin/newsapp/ui/articleList/model/: ArticleListAction.kt  ArticleListEvent.kt  ArticleListViewState.kt
app/src/main/res/drawable/: ic_search.xml  ic_sort.xml
app/src/main/res/drawable-v24/: ic_color_lens.xml
app/src/main/res/layout/: activity_host.xml  article_list_item.xml  fragment_article_list.xml  nav_header.xml
app/src/main/res/menu/: menu_fragment_article_list.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edwin/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/edwin/data/database/: ArticleDao.kt  ArticleDatabase.kt  DatabaseProvider.kt
data/src/main/java/com/edwin/data/entity/: ArticleDTO.kt
data/src/main/java/com/edwin/data/entity/mapper/: ArticleMapper.kt
data/src/main/java/com/edwin/data/network/: ArticleApiDataSource.kt  ArticleRemoteMediator.kt  ArticleService.kt  RetrofitProvier.kt
data/src/main/java/com/edwin/data/preferences/: PreferencesManager.kt
data/src/main/java/com/edwin/data/repository/: ArticleRepositoryImpl.kt  NetworkBoundResource.kt
data/src/main/java/com/edwin/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/edwin/domain/exceptions/: FetchExceptions.kt
domain/src/main/java/com/edwin/domain/model/: Article.kt  SortOrder.kt
domain/src/main/java/com/edwin/domain/repository/: ArticleRepository.kt
domain/src/main/java/com/edwin/domain/usecase/: UseCase.kt
domain/src/main/java/com/edwin/domain/usecase/articleList/: FetchArticlesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
