buildscript {
    ext {
        coreKtx_version = "1.6.0"
        junit_version = "4.13.2"
        testExtJunit_version = "1.1.3"
        espressoCore_version = "3.4.0"
        nav_version = "2.3.5"
        kotlin_version = '1.5.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}